version: '3'

services:
  cubo_front:
    container_name: cubo_front
    env_file:
      - ../.env
    build:
      dockerfile: ./frontend/Dockerfile
      context: ../
      target: nginx
      args:
        NGINX_PROXY_HOST_API_CADASTRO:
        NGINX_PROXY_HOST_API_PDF:
    image: cubo_front
    restart: always
    ports:
      - 80:80
    volumes:
      - ./docker_config/nginx/nginx.conf:/nginx.conf
    networks:
      - cubo

networks:
  cubo:
    external:
      name: cubo_network_docker